# tae-upload-api

./: .gitignore  Dockerfile  LICENSE  README.md  tae-upload-api.slnx
.github/: pr-badge.yml
.github/workflows/: build-test-publish-pipeline.yml  dotnet-format.yml
TAE.UploadService/: Program.cs  TAE.UploadService.csproj  TAE.UploadService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TAE.UploadService.Tests/: TAE.UploadService.Tests.csproj
TAE.UploadService.Tests/Controllers/: ControllerTests.cs
TAE.UploadService.Tests/Infrastructure/: LoggerExtentionTests.cs  TestUtils.cs
TAE.UploadService.Tests/Program/: ProgramTests.cs
TAE.UploadService.Tests/TAE.UploadService.Tests/Controllers/: ControllerTests.cs
TAE.UploadService.Tests/TAE.UploadService.Tests/Program/: ProgramTests.cs
TAE.UploadService.Tests/TestData/: TestExcelFile.xlsx
TAE.UploadService/Controllers/: UploadController.cs  WeatherForecastController.cs
TAE.UploadService/Infrastructure/: Logger.cs  LoggerExtention.cs  UploadStorageOptions.cs
TAE.UploadService/Models/: UploadEntity.cs
TAE.UploadService/Properties/: launchSettings.json
TAE.UploadService/Repositories/: UploadRepository.cs
